{% extends "user_layout.html" %}
{% block content %}
                <!-- Recent Parking History -->
              <div class="container mt-4">
                <div class="box">
                  <div class="section-title">Recent parking history</div>
                  <table class="table table-bordered text-center">
                    <thead class="table-light">
                      <tr>
                        <th>ID</th>
                        <th>Location</th>
                        <th>Vehicle No</th>
                        <th>Timestamp</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>120</td>
                        <td>xxxxx</td>
                        <td>TN318888</td>
                        <td>xx-xx-xx</td>
                        <td><a href="release_parking_spot.html"><button type="button" class="btn btn-outline-danger">Release</button></a></td>
                      </tr>
                      <tr>
                        <td>142</td>
                        <td>xxxxx</td>
                        <td>AP310921</td>
                        <td>xx-xx-xx</td>
                        <td><button type="button" class="btn btn-outline-success">Parked Out</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Search -->
                <div class="mb-3 text-danger fw-bold">Search parking @location/pin code:
                  <input type="text" value="Dadar Road" class="form-control d-inline w-auto ms-2">
                </div>

                <!-- Available Parking Lots -->
                <div class="box">
                  <div class="section-title">Parking Lots @ Dadar Road</div>
                  <table class="table table-bordered text-center">
                    <thead class="table-light">
                      <tr>
                        <th>ID</th>
                        <th>Address</th>
                        <th>Availability</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>132</td>
                        <td>K. Gadgil Marg, xxxxx</td>
                        <td class="text-success">6</td>
                        <td><a href="book_parking_spot.html"><button type="button" class="btn btn-outline-info">book</button></a></td>
                      </tr>
                      <tr>
                        <td>136</td>
                        <td>Wadala, xxxxx, xxxx</td>
                        <td class="text-success">10</td>
                        <td><a href="book_parking_spot.html"><button type="button" class="btn btn-outline-info">book</button></a></td>
                      </tr>
                    </tbody>
                  </table>
{% endblock %}